/*
CREATE SEQUENCE SEQ_BANCO
INCREMENT BY 1
START WITH 1;
*/
/*CREATE TABLE BANCO(
    CODIGO NUMBER(38,0) NOT NULL PRIMARY KEY,
    NOME VARCHAR2(100) NOT NULL
);
CREATE TABLE ENDERECO(
    ID_ENDERECO NUMBER NOT NULL PRIMARY KEY,
    LOGRADOURO VARCHAR2(255) NOT NULL,
    NUMERO NUMBER NOT NULL,
    COMPLEMENTO VARCHAR2(50) NULL,
    BAIRRO VARCHAR2(50) NOT NULL,
    CIDADE VARCHAR2(100) NOT NULL,
    ESTADO VARCHAR2(100) NOT NULL,
    CEP CHAR(9) NOT NULL
);

CREATE TABLE AGENCIAS(
    CODIGO NUMBER(38,0) NOT NULL PRIMARY KEY,
    NOME VARCHAR2(100) NOT NULL,
    ID_BANCO NUMBER NOT NULL,
    ID_ENDERECO NUMBER NOT NULL,
    FOREIGN KEY ( ID_BANCO ) 
        REFERENCES BANCO( CODIGO ) 
            ON DELETE CASCADE,
    FOREIGN KEY ( ID_ENDERECO ) 
        REFERENCES ENDERECO( ID_ENDERECO) 
            ON DELETE CASCADE
);

CREATE TABLE TESTE(
    ID_TESTE NUMBER NOT NULL PRIMARY KEY,
    NOME VARCHAR2(200) NULL
);

ALTER TABLE TESTE 
    ADD (IDADE NUMBER NOT NULL);
    
DROP TABLE TESTE;*/

INSERT INTO BANCO( CODIGO, NOME ) VALUES ( SEQ_BANCO.NEXTVAL, 'BANCO DO INTER');

UPDATE BANCO SET NOME = 'BANCO CAMPẼAO' WHERE CODIGO = 1;

DELETE FROM BANCO WHERE CODIGO = 1;

SELECT * FROM BANCO;

SELECT NOME FROM BANCO;

SELECT NOME FROM BANCO WHERE CODIGO = 1;

SELECT COUNT(2) FROM BANCO WHERE CODIGO = 2;

SELECT B.NOME FROM BANCO B WHERE CODIGO = 1;
