/*
CREATE SEQUENCE SEQ_BANCO
INCREMENT BY 1
START WITH 1;
CREATE TABLE PAISES (
    ID NUMBER NOT NULL PRIMARY KEY,
    NOME VARCHAR2(50) NOT NULL
);


CREATE TABLE ESTADOS (
    ID NUMBER NOT NULL PRIMARY KEY,
    NOME VARCHAR2(100) NOT NULL,
    ID_PAIS NUMBER NOT NULL,
    FOREIGN KEY ( ID_PAIS ) 
        REFERENCES PAISES( ID ) 
            ON DELETE CASCADE
);


CREATE TABLE CIDADES (
    ID NUMBER NOT NULL PRIMARY KEY,
    NOME VARCHAR2(50) NOT NULL,
    ID_ESTADO NUMBER NOT NULL,
    FOREIGN KEY(ID_ESTADO)
        REFERENCES ESTADOS( ID )
            ON DELETE CASCADE
);



CREATE TABLE CIDADE_X_CLIENTES (
    ID_CLIENTES NUMBER NOT NULL,
    ID_CIDADES NUMBER NOT NULL,
    CONSTRAINT PK_ID_CIDADES_CLIENTES PRIMARY KEY ( ID_CLIENTES, ID_CIDADES )
)

CREATE TABLE CLIENTES (
  ID NUMBER NOT NULL PRIMARY KEY,
  CPF NUMBER(14) NOT NULL,
  NOME VARCHAR2(50) NOT NULL
);


CREATE TABLE CONTAS_X_CLIENTES (
    ID_CLIENTES NUMBER NOT NULL,
    ID_CONTAS NUMBER NOT NULL,
    CONSTRAINT PK_ID_CONTAS_CLIENTES PRIMARY KEY ( ID_CLIENTES, ID_CONTAS )
);


CREATE TABLE TIPO_CONTA (
    ID NUMBER NOT NULL PRIMARY KEY,
    DESCRICAO VARCHAR2(10) CHECK( DESCRICAO IN ('PS','PF','CONJ','INVEST') )
);


CREATE TABLE BANCOS (
    CODIGO NUMBER NOT NULL PRIMARY KEY,
    NOME VARCHAR2(50) NOT NULL
);



CREATE TABLE AGENCIAS (
    CODIGO NUMBER NOT NULL PRIMARY KEY,
    NOME VARCHAR2(50) NOT NULL,
    CODIGO_BANCO NUMBER NOT NULL,
    ID_CIDADE NUMBER NOT NULL,
    FOREIGN KEY(CODIGO_BANCO)
        REFERENCES BANCOS (CODIGO)
            ON DELETE CASCADE,
    FOREIGN KEY(ID_CIDADE)
        REFERENCES CIDADES(ID)
            ON DELETE CASCADE
);



CREATE TABLE CONTAS (
    ID NUMBER NOT NULL PRIMARY KEY,
    ID_TIPO_CONTA NUMBER NOT NULL,
    CODIGO_AGENCIAS NUMBER NOT NULL,
    NUMERO NUMBER NOT NULL,
    SALDO DECIMAL NOT NULL,
    FOREIGN KEY(ID_TIPO_CONTA)
        REFERENCES TIPO_CONTA(ID)
            ON DELETE CASCADE,
    FOREIGN KEY(CODIGO_AGENCIAS)
        REFERENCES AGENCIAS(CODIGO)
            ON DELETE CASCADE
);


CREATE TABLE MOVIMENTACOES (
    ID NUMBER NOT NULL PRIMARY KEY,
    VALOR DECIMAL NOT NULL,
    TIPO VARCHAR2(10) CHECK( TIPO IN ('DEBITO','CREDITO') ),
    ID_CONTAS NUMBER NOT NULL,
    FOREIGN KEY(ID_CONTAS)
        REFERENCES CONTAS(ID)
            ON DELETE CASCADE
);


CREATE SEQUENCE SEQ_PAISES
INCREMENT BY 1
START WITH 1;

*/
